Take-Two
Interactive
Software
Inc.
is
an
American
video
game
holding
company
based
in
New 
York
City
and
founded
by
Ryan
Brant
in
September
1993.
The
company
owns
two
major
publishing
labels,
Rockstar
Games
and
2K,
which
operate
internal
game
development
studios.
Take-Two
created
the
Private
Division
label
to
support
publishing
from
independent
developers
and
more
recently
the
be
of
and
a
in
to
have
it
to
for
I
that
you
he
on
with
do
at
by
not
this
but
from
they
his
that
she
or
which
as
we
an
say
will
would
can
if
their
go
what
there
all
get
her
make
who
as
out
up
see
know
time
take
them
some
could
so
him
year
into
its
then
think
my
come
than
more
about
now
last
your
me
no
other
give
just
should
these
people
also
well
any
only
new
very
when
may
way
look
like
use
her
such
how
because
when
as
good
find